<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Introduction</title>
</head>
<body>
    <img src="./Dp.jpg" width="200" height="200" alt="profile">
    <h1>Hi! I am Syeda Sanawar Kamran</h1>
    <h2>A Software Engineering Student!</h2>
    <p> I am currently learning front-end web development through the Kohaq internship program. I am excited to explore how websites are built and how the user interface is designed.</p>
    <p>One of my favorite hobbies is reading. I enjoy reading novels and exploring new topics online. It helps me relax and also improves my creativity and knowledge.</p>
    <p>My goal is to become a full-stack developer in the future. I want to combine my backend skills with front-end development to build complete web applications. I believe this internship will help me grow and gain real-world experience.</p>
    <hr>
    <h4>Skills</h4>
    <ol>
        <li>C</li>
        <li>C++</li>
        <li>C#</li>
        <li>JAVA</li>
        <li>SQL</li>
        <li>HTML</li>
    </ol>
    <hr>
    <h4>Education</h4>
    <ul>
        <li>Under graduate</li>
        <li>Intermediate</li>
        <li>Matric</li>
    </ul>
    <hr>
    <a href="https://www.linkedin.com/in/syeda-sanawar-kamran-02b461362/" target="_blank">Linkedin</a>
    <br>
    <a href="https://github.com/SyedaSanawar00/Kohaq-Internship-Tasks" target="_blank">Github</a>
</body>
</html>